<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HBD Nikhila</title>
  <link rel="stylesheet" href="../new.css">

  <head>
  <style>
    .cards {
                        width: 100%;
                        display: flex;
                        
                        /* Put a card in the next row when previous cards take all width */
                        flex-wrap: wrap;

                        /* margin-left: -8px;
                        margin-right: -8px; */
                    }

                    .cards__item {
                        
                        /* flex-basis: 25%; */
                        width: auto;
                        
                        flex-grow: 1;
                        padding-left: 8px; 
                        padding-right: 8px;
                        margin:10px;
                        /* background-color: turquoise; */
                    }
</style>
</head>
<body >
  
  <div>
    
          <!-- partial:index.partial.html -->
      <div id="timer">
        <div id="days"></div>
        <div id="hours"></div>
        <div id="minutes"></div>
        <div id="seconds"></div>
      </div>
      <div id="day"></div>
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>

      <!-- <a href="" id="demo">hello</a> -->
      <div href="" id="greetings" ></div>

      <div id="counter"></div>

      <!-- Cards -->

      <div class="cards" id="cardItems">
        <!-- A card with given width -->
        <div class="cards__item">
          <!-- <div id="wrapper"><a href="../video1/index.html" id="wish1"></a></div> -->
          <div><a href="../wish1/index.html" id="wish1" target="_blank"></a></div>
        </div>
        <div class="cards__item">
          <div><a href="../wish2/dist/index.html" id="wish2" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish3/dist/index.html" id="wish3" target="_blank"></a></div>
      </div>

      <div class="cards__item">
        <div><a href="../wish4/dist/index.html" id="wish4" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish5/dist/index.html" id="wish5" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish6/index.html" id="wish6" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish7/dist/index.html" id="wish7" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish8/dist/index.html" id="wish8" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish9/index.html" id="wish9" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish10/dist/index.html" id="wish10" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish11/dist/index.html" id="wish11" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish12/dist/index.html" id="wish12" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish13/dist/index.html" id="wish13" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish14/index.html" id="wish14" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish15/index.html" id="wish15" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish16/dist/index.html" id="wish16" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish17/dist/index.html" id="wish17" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish18/dist/index.html" id="wish18" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish19/index.html" id="wish19" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish20/dist/index.html" id="wish20" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish21/index.html" id="wish21" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish22/index.html" id="wish22" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish23/dist/index.html" id="wish23" target="_blank"></a></div>
      </div>
      <div class="cards__item">
        <div><a href="../wish24/index.html" id="wish24" target="_blank"></a></div>
      </div>
        <!-- Repeat other cards -->
        
      </div>
      <!-- partial -->

  </div>
  

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./delete.js"></script>

</body>
</html>